{
  "name": "greptile",
  "version": "0.2.0",
  "description": "Review your working branch, read Greptile review results, and search your organization’s knowledge base from Codex.",
  "author": {
    "name": "Greptile",
    "url": "https://www.greptile.com/"
  },
  "homepage": "https://www.greptile.com/docs/mcp-v2/overview",
  "repository": "https://github.com/greptileai/codex-plugin",
  "license": "MIT",
  "keywords": [
    "greptile",
    "code-review",
    "pull-requests",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Greptile",
    "shortDescription": "Review code and explore Greptile feedback",
    "longDescription": "Review your working branch, read Greptile review results, and search your organization’s knowledge base from Codex.",
    "developerName": "Greptile",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://www.greptile.com/",
    "privacyPolicyURL": "https://www.greptile.com/privacy-policy",
    "termsOfServiceURL": "https://www.greptile.com/terms-of-service",
    "brandColor": "#16A34A",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "Review my current branch with Greptile",
      "Show Greptile’s comments on this PR",
      "Search our knowledge base for how authentication works"
    ]
  }
}
